<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <title>Greeting Card</title>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex text-center justify-content-center mt-5">
            <div class="card">
                <div class="front d-flex flex-column justify-content-center">
                    <h3>To: My Amazing Appa!</h3>
                    <p>Click to open the card!</p>
                    <img id="front-cover" class="img-fluid align-self-center" src="images/front-cover.jpg"
                        width="250px">
                </div>

                <div class="back d-flex flex-column p-5 ">
                    <img class="card-image-top align-self-center" src="images/back-cover.jpg" width="250px">
                    <p class="card-text p-1 mt-3 flex-fill">
                       Happy Birthday Appa! It is finally your day! I just want to say that I really appreciate you and I am really grateful 
                       to have you as my father. You may look tough all the time but I know how much you love us. I hope that everyday will be filled
                       with good things and you will always be happy. Hope that we can create even more happy memories moving foward.
                        <br>
                        
                    </p>Finally, I just want to say that I love you appa and I hope you know that :)
                    <p class="card-title"><b>HAPPY BIRTHDAY APPA!</b></p>
                    <p class="card-text align-self-end">From: Your eldest daughter, Reeyeankha :)</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>